//网站样式全局静态变量
@images     : "../images";

//网站主样式字体
@font-family: 'Microsoft YaHei',"微软雅黑",Arial, sans-serif,'Open Sans';

//网站桌面浏览器最小宽度
@screen-desktop-width: 800px;

/*****************************颜色定义************************************/
//网站背景
@background-color  : #eee;//#fff;

//网站内容区域字体颜色
@color-font-content: #000;

//网站主特征色
@color-main       : #77cc6d;
