

.weui-cells_form {
  margin-bottom: 40px;
}

.switch.active {
    background-color: @color-main;
    border: 1px solid @color-main;
}
.switch.active .switch-handle {
    border-color: @color-main;
}

input[type=checkbox]:focus, input[type=radio]:focus, input[type=file]:focus {
  outline: none;
}
