
.weui-list-group {
  padding: 0px;
  .weui-media-box__hd, .weui-cell__hd {
    text-align: center;
    margin-right: 8px;
    img {
      width: 80px;
      height: 80px;
    }
  }
  .weui-cells{
    margin-top: 0px;
    .weui-media-box__title{
      font-size: 16px;
      margin-bottom: 16px;
      margin-right: 5px;
      line-height: 25px;
      min-height: 50px;
      white-space: normal;
    }
    .weui-media-box__desc{
      margin-bottom: 0px;
      max-width: 296px;
    }
    .weui-date__ft {
      font-size: 13px;
      margin-top: -60px;
      position: relative;
      text-align: right;
      color: #999;
    }
    .cell-img-right {
      margin-right: -5px;
    }
  }
}

.list-group-item {
  .row {
    padding: 0 15px;
    .col-sm-4{
      padding: 0px;
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0px;
      }
    }
    .col-xs-4{
      padding: 0 3px;
    }
  }
}

.list-item-tail{
  margin-top: 10px;
  min-height: 16px;
  p {
    color: #999;
    font-size: 12px;
    margin-bottom: 0px;
  }
  .lf {
    float: left;
    color: #fdb856;
    font-weight: 400;
  }
  .rf {
    float: right;
  }
}
