.feature-icon {
  font-size: 44px;
  padding: 0;
  line-height: 68px;
  width: 72px;
  text-align: center;
  opacity: .8;
  border: 3px solid;
  border-radius: 200px;
  height: 72px;
  margin-bottom: 20px;
}

.list-group-item-home {
    padding: 20px;
}

.text-primary {
  color: @color-main;
}

.weui-list-group {
  padding: 0px;
  .weui-media-box__hd, .weui-cell__hd {
    text-align: center;
    margin-right: 8px;
    img {
      width: 48px;
      height: 48px;
    }
  }
  .weui-cells{
    margin-top: 0px;
    .weui-media-box__title{
      font-size: 16px;
      margin-bottom: 16px;
    }
    .weui-media-box__desc{
      margin-bottom: 0px;
    }
    .weui-date__ft {
      font-size: 13px;
      margin-top: -36px;
      position: relative;
      text-align: right;
      color: #999;
    }
  }
}

.weui-cells_form {
  margin-bottom: 40px;
}

.switch.active {
    background-color: @color-main;
    border: 1px solid @color-main;
}
.switch.active .switch-handle {
    border-color: @color-main;
}

input[type=checkbox]:focus, input[type=radio]:focus, input[type=file]:focus {
  outline: none;
}



.main-content {
  background-color: #fff;
  padding: 12px;
}

.view.scrollable-content {
  .main-content {
    .section {
      font-size: 15px;
      color: #444;
      padding: 10px 3px;
      img {
        width: 100%;
      }
    }
    .weui-cells {
      margin-top: 0px;
      &:before,&:after {
        border: 0px;
      }
      .weui-cell {
        padding: 0px;
        .weui-cell__hd.logan {
          background-color: @color-main;
          font-size: 16px;
          color: #fff;
          width: 48px;
          height: 48px;
          text-align: center;
          line-height: 48px;
          margin-right: 9px;
          border-radius: 50%;
        }
        .weui-cell__bd {
          .title {
            margin-top: 10px;
          }
          .desc {
            font-size: 11px;
            color: #999;
          }
        }
        .weui-cell__ft.btn-focus {
          background-color: #f00;
          color: #fff;
          font-size: 13px;
          width: 64px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          border-radius: 6px;
        }
      }
    }
  }
}

@media (min-width: @screen-desktop-width) {
  .view.scrollable-content {
    .main-content {
      .section {
        padding: 10px 15px;
      }
    }
  }
}
